# postpone-it

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
.mainframer/: config
app/: build.gradle  fabric.properties.enc
app/src/androidTest/java/io/github/ghostbuster91/postponeit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ghostbuster91/postponeit/: AlarmManagerService.kt  ContextProvider.kt  CreateDelayedActivity.kt  CurrentActivityProvider.kt  DelayedJob.kt  FirebaseJobService.kt  JobCreator.kt  JobListActivity.kt  JobRepository.kt  JobService.kt  JobServiceImpl.kt  MainActivity.kt  MyStartServiceReceiver.kt  PostponeItApplication.kt  PostponeItModel.kt  RestoreAlarmsOnBootCompletedReceiver.kt  SendSmsBroadcastReceiver.kt
app/src/main/java/io/github/ghostbuster91/postponeit/job/: AppModel.kt  DelayedJob.kt  Gson.kt  HomeActivity.kt  JobFilter.kt  JobListActivity.kt  JobRepository.kt  JobService.kt
app/src/main/java/io/github/ghostbuster91/postponeit/job/common/: ViewUtils.kt
app/src/main/java/io/github/ghostbuster91/postponeit/job/create/: Contact.kt  ContactAdapterFilter.kt  ContactAdapterValidator.kt  ContactChip.kt  ContactsAdapter.kt  CreateDelayedActivity.kt  CreateJobActivity.kt  CreateJobModel.kt  Validator.kt
app/src/main/java/io/github/ghostbuster91/postponeit/job/create/contacts/: ContactCursorAdapter.kt  Contacts.kt  PhoneCursorAdapter.kt
app/src/main/java/io/github/ghostbuster91/postponeit/job/create/validators/: EmptyInputValidator.kt  OnlyFutureDateValidator.kt  SelectedContactAdapterValidator.kt
app/src/main/java/io/github/ghostbuster91/postponeit/job/edit/: EditJobActivity.kt
app/src/main/java/io/github/ghostbuster91/postponeit/job/execute/: AcceptanceNotGrantedJobExecutor.kt  DirectEditJobExecutor.kt  DispatchingJobExecutor.kt  IntentUtils.kt  NotificationService.kt  RequiresAcceptanceJobExecutor.kt  SendSmsJobExecutor.kt
app/src/main/java/io/github/ghostbuster91/postponeit/job/list/: JobListActivity.kt  JobListFragment.kt
app/src/main/java/io/github/ghostbuster91/postponeit/result/: SmsDeliveryResultReceiver.kt  SmsResultReceiver.kt  SmsSendingResultReceiver.kt
app/src/main/java/io/github/ghostbuster91/postponeit/utils/: CalendarUtils.kt  SwipingItemTouchHelper.kt
app/src/main/res/drawable/: left_menu_background.xml  rounded_grey_rectangle.xml
app/src/main/res/layout/: activity_main.xml  create_delayed_layout.xml  create_job_layout.xml  create_job_selected_contact_item.xml  create_job_suggestion_contact_item.xml  home_activity.xml  job_layout.xml  job_list.xml  left_menu_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/io/github/ghostbuster91/postponeit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
