buildscript {
    ext.android_support_version = '28.0.0'
    ext.android_commons_version = '0.0.23'
    ext.rx_lifecycle_version = '2.2.0'
    ext.kodeine_version = '4.1.0'
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.ghostbuster91.postponeit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
        qa {
            signingConfig signingConfigs.debug
            ext.betaDistributionGroupAliases = 'testers'
            ext.betaDistributionReleaseNotesFilePath = "crashlytics_release_notes.txt"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"

    implementation "com.github.elpassion.android-commons:recycler:$android_commons_version"
    implementation "com.github.elpassion.android-commons:shared-preferences:$android_commons_version"
    implementation "com.github.elpassion.android-commons:shared-preferences-gson-converter-adapter:$android_commons_version"

    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rx_lifecycle_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.2'
    implementation 'com.google.android:flexbox:0.3.2'

    implementation "com.github.salomonbrys.kodein:kodein:$kodeine_version"
    implementation "com.github.salomonbrys.kodein:kodein-android:$kodeine_version"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:$android_support_version"
        force "com.android.support:support-v13:$android_support_version"
    }
}

androidExtensions {
    experimental = true
}