<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white">

            <ImageView
                android:id="@+id/scheduleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/material_margin_medium"
                android:src="@drawable/check_icon" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.pchmn.materialchips.ChipsInput
        android:id="@+id/chipContactList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_margin_medium"
        android:layout_marginRight="@dimen/material_margin_medium"
        app:hint="Phone number"
        app:maxRows="5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/material_margin_medium"
        android:layout_marginRight="@dimen/material_margin_medium"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_margin_medium"
        android:layout_marginRight="@dimen/material_margin_medium"
        android:layout_marginTop="@dimen/material_margin_medium"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/timeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/create_job_time_hint"
                android:inputType="time" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/dateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/create_job_date_hint"
                android:inputType="date" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_margin_medium"
        android:layout_marginRight="@dimen/material_margin_medium"
        android:layout_marginTop="@dimen/material_margin_medium">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/smsTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_job_text_hint" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>